# RobotStreamingSystem

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  settings.gradle  version
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_encoder.xml  activity_main.xml  activity_main_showmode.xml  activity_md_multi.xml  activity_setting.xml  activity_talk.xml
app/res/menu/: main.xml
app/res/values/: colors.xml  strings.xml
app/res/xml/: preferences_main.xml
app/src/cn/nodemedia/: LivePublisher.java
app/src/cn/nodemedia/mediaclient/: LivePlayerDemoActivity.java  LivePublisherDemoActivity.java
app/src/cn/serge/activity/: FragmentPreferences.java  MD360PlayerActivity.java  MainActivity.java  SpinnerHelper.java  TalkActivity.java  VideoPlayerActivity.java
app/src/cn/serge/adapters/: MediaPlayerWrapper.java  SpinnerHelper.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable-xhdpi/: white_button.xml
res/layout/: activity_player.xml  activity_webindex.xml  msg_item.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
res/xml/: preferences_main.xml
src/cn/nodemedia/: AudioRecorder.java  LivePlayer.java  VideoRecorder.java
src/cn/nodemedia/mediaclient/: FragmentPreferences.java  LivePlayerDemoActivity.java  LivePublisherDemoActivity.java  MainActivity.java  TalkActivity.java  WebIndexActivity.java
src/cn/serge/activity/: FragmentPreferences.java  MD360PlayerActivity.java  MainActivity.java  MediaPlayerWrapper.java  SpinnerHelper.java  TalkActivity.java  VideoPlayerActivity.java  WebIndexActivity.java
src/cn/serge/models/: Msg.java
vrlib/: build.gradle
(+16 files in other folders)
